<!DOCTYPE html>
<html>
<head>
<title>Gowri's Page</title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Pacifico" rel="stylesheet">

<style>
*{margin:0;padding:0;}

section{width:100%;
min-height:300px;
float:left;}

nav{
	width:100%;
	top:0;
	position:fixed;
	z-index:10;
	background:white;
	padding:25px;
	box-shadow: 2px 2px grey;
	background:#1a65dd;
}
ul{width:fit-content;margin:auto;list-style:none;}
ul li{float:left;margin-right:30px;}
ul li a{text-decoration:none;color:#fff;font-weight:bold;}
ul li a:hover{color:#eed;}
h1{text-align:center;}
.clear{
	height:80px;
	display:block;
}

#home{
	background-color: #eed;
}

#academic{
	background-color: #f2eb87;
}
#career{
	background-color:#094708;
}
#about{
	background-color:#d1ffd1;
}
#contact{
	background-color:#6d692a;
}
#home .pimg{
	border-radius:50%;
	width: 300px;
	height:300px;
	margin:0 auto;
    opacity: 0.9;
	border: solid 1px #555;
	background-color: #eed;
	box-shadow:  0 0 10px  rgba(0,0,0,0.6);
	-moz-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
	-webkit-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
	-o-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
}

.box{
	width:70%;
	margin:0 auto;
	text-align:center;
}

.hbox{
	padding:15px;
	border-radius:15px;
	background:#fff;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0; 
}
.quote {
	font-size: 50px;
	font-family: 'Pacifico', cursive;

}

h1 {
  position: relative;
  font-size:60px;
  text-align: center;
  line-height:100px;
}

h1 span {
  background: #fff;
  padding: 0 15px;
  position: relative;
  z-index: 1;
  border-radius:15px;
}

h1:before {
  background: #ddd;
  content: "";
  display: block;
  height: 2px;
  position: absolute;
  top: 50%;
  width: 100%;
}

h1:before {
  left: 0;
}


.abox{
	margin:0 auto;
	max-width:650px;
	padding:20px;
	background:white;
	margin-bottom:15px;
	border-left:10px solid #b8daff;
	text-align:center;
}

.head{
	font-size:30px;
	line-height:1.6;
	color:blue;
}

.an{
	font-size:22px;
	color:black;
	line-height:2;
	font-weight:bold;
}


.detail
{
	margin-top:50px;
	margin-left:100px;
	font-family:Arial;
	font-size:40px;
}
.d
{
	margin-top:50px;
	font-family:Arial;
	font-size:40px;
}
.ans
{
	margin-top:50px;
	margin-left:50px;
	font-size:40px;

}
#mar1
{
	margin-left:100px;
}
#mar2
{
	margin-left:250px;
}
#mar3
{
	margin-left:400px;
}
.footer{
	background:#fff;
	text-align:center;
	font-weight:bold;
	color:black;
	line-height:50px;
}
</style>

</head>
<body>

<nav>
<ul>
<li><a href="#home"><i class="fas fa-home"></i> Home</a></li>
<li><a href="#academic"><i class="fas fa-graduation-cap"></i> Academic</a></li>
<li><a href="#career"><i class="fas fa-user-md"></i> Career</a></li>
<li><a href="#about"><i class="far fa-user"></i> About Me</a></li>
<li><a href="#contact"><i class="fas fa-at"></i> Contact</a></li>
</ul>
</nav>


<section id="home">
<div class="clear"></div>
<div class="box hbox">

<img class="pimg" src="https://gowricse.github.io/myprofile/ammu.jpg"  alt="Gowri" />

<h1><span>Gowri Suresh</span></h1>

<div class="quote">" Set your goals high; Keep trying untill you get there! " </div>

</div>
<div class="clear"></div>
</section>

<section id="academic">
<div class="clear"></div>
<div class="box hbox">
<h1><span>Academic details</span></h1>

<div class="abox" id="mar1">
<div class="head">SSLC</div>
<div class="an">Passed out in 2013 with 96%<br>From Govt.Hr.Sec School,<br>Panamarathupatty.</div>
</div>



<div class="abox" id="mar2">
<div class="head">HSC</div>
<div class="an">Passed out in 2015 with 76.16%<br>From RGR Matric.Hr.Sec School,<br>Puduchatram.</div>
</div>

<div class="abox" id="mar3">
<div class="head">GRADUATION</div>
<div class="an">Pursuing 3rd year Computer Science and Engineering<br>in K.S.R College of Engineering,<br>Tiruchengode.</div>
</div>
</div>
<div class="clear"></div>
</section>

<section id="career">
<div class="clear"></div>
<div class="box">
<h1><span>About My Career</span></h1>
</div>

<div class="abox">
<div class="head">Area of Interest</div>
<div class="an">Web Designing.</div>
</div>

</div>

<div class="abox">
<div class="head">Languages Known</div>
<div class="an">C, C++, JAVA, HTML, CSS.</div>
</div>

<div class="abox">
<div class="head">My Dream</div>
<div class="an">Visit My Dream Countries.</div>
</div>

<div class="abox">
<div class="head">Short term Goal</div>
<div class="an">To get placed in a Reputed Company.</div>
</div>

<div class="abox">
<div class="head">Long term Goal</div>
<div class="an">Earn enough Money.</div>
</div>
<div class="clear"></div>
</section>
<section id="about">
<div class="clear"></div>
<div class="box hbox">
<h1><span>Myself</span></h1>

<div class="abox" id="mar1">
<div class="head">Age and Date of Birth</div>
<div class="an">20, 5th April, 1998.</div>
</div>

<div class="abox" id="mar2">
<div class="head">My Hobbies</div>
<div class="an">Reading Newspaper, Listening Musics and Talking with Friends.</div>
</div>

<div class="abox" id="mar1">
<div class="head">My Family</div>
<div class="an">Father: Sureshgupta K<br>Mother: Chandra S</div>
</div>

<div class="abox" id="mar2">
<div class="head">Interested Games</div>
<div class="an">Cricket, Badminton and Boxing.</div>
</div>

<div class="abox" id="mar1">
<div class="head">My Inspiration</div>
<div class="an">Jayanthi Natarajan, Ex-Environmental Minister of India</div>
</div>

<div class="abox" id="mar2">
<div class="head">Strength</div>
<div class="an">I'm a Friendly girl and positive thinking person.</div>
</div>

<div class="abox" id="mar1">
<div class="head">Weakness</div>
<div class="an">I'm a Talkative girl and I'll trust anyone easily.</div>
</div>
</div>
<div class="clear"></div>

</section>
<section id="contact">
<div class="clear"></div>
<div class="box">
<h1><span>Contact Me</span></h1>
</div>

<div class="abox">
<div class="head">E-mail </div>
<div class="an"> <i class="fas fa-envelope-square"></i> gowri.suresh541998@gmail.com</div>
<hr/>
<div class="head">Mobile</div>
<div class="an"><i class="fas fa-mobile-alt"></i> 8681000959</div>
<hr/>
<div class="head">Address</div>
<div class="an"><i class="fa fa-home"></i> Gowri S,<br>6/45, Nalliyampudhur, <br>Panamarathupatty(p.o), <br> Salem-636204. </div>

<hr/>
<div class="head">Facebook</div>
<div class="an" ><a href="https://www.facebook.com/shinegowri" target="_blank">
<i class="fab fa-facebook">  fb.me/shinegowri</i ></a></div>
</div>
<div class="clear"></div>
</section>

<div class="footer">
Designed by: Gowri Suresh | Copyright : 2018
</div>
</body>
</html>
